{
  "name": "bitbucketjs",
  "version": "1.0.2",
  "description": "A Bitbucket API client for javascript",
  "repository": "https://bitbucket.org/atlassian/bitbucketjs.git",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "make",
    "test": "make test"
  },
  "author": "Atlassian Bitbucket Team <support@bitbucket.org>",
  "contributors": [
    {
      "name": "Will Binns-Smith",
      "email": "wbinnssmith@atlassian.com"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "babel": "^5.8.20",
    "babel-core": "^5.8.20",
    "babel-plugin-rewire": "^0.1.0",
    "babel-runtime": "^5.8.20",
    "babelify": "^6.1.2",
    "browserify": "^11.0.1",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "es6-promise": "^2.3.0",
    "exorcist": "^0.4.0",
    "lodash.includes": "^3.1.2",
    "mocha": "^2.2.5",
    "mocha-babel": "^3.0.0",
    "nock": "^2.9.1",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0",
    "uglify-js": "^2.4.24",
    "url": "^0.10.3",
    "watchify": "^3.3.1"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "lodash.get": "^3.7.0",
    "lodash.includes": "^3.1.2",
    "snake-case": "^1.1.1",
    "superagent": "^1.2.0",
    "superagent-promise": "^1.0.3",
    "url-join": "0.0.1"
  }
}
